

<html>
    <head>
        <title>Sign In</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=.2">
        <meta name="google-signin-scope" content="profile email">
        <meta name="google-signin-client_id" content="313331118441-t5cduo6jaagiasmvjomoeemsq4e161h1.apps.googleusercontent.com">
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <style>
            body {background-color: powderblue;}
        </style>
</head>
<body>
  <div id="my-signin2"></div>
  <script>
    function onSuccess(googleUser) {
      console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
    }
    function onFailure(error) {
      console.log(error);
    }
    function renderButton() {
      gapi.signin2.render('my-signin2', {
        'scope': 'profile email',
        'width': 480,
        'height': 100,
        'longtitle': true,
        'theme': 'dark',
        'onsuccess': onSuccess,
        'onfailure': onFailure,
      });
    }
  </script>

  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
</body>
</html>
